<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bru-c0-ad3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HFH-cj-qul">
            <objects>
                <tabBarController id="Bru-c0-ad3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xz-zG-4gI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.19693432872782568" green="0.64238584844559588" blue="0.34992972299580555" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ftr-9O-hmw" kind="relationship" relationship="viewControllers" id="3Ty-1r-Qpo"/>
                        <segue destination="ffH-PB-m64" kind="relationship" relationship="viewControllers" id="sfZ-om-rCZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h51-4x-DlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="229"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="EPP-UP-Vfd">
            <objects>
                <viewController id="S53-Yi-tt2" customClass="ConverterController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFq-WR-sHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-nY-iba">
                                <rect key="frame" x="66" y="194" width="112" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="4lJ-aL-0qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="RUB"/>
                                <connections>
                                    <action selector="pushFromAction:" destination="S53-Yi-tt2" eventType="touchUpInside" id="tiu-3f-HKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmO-3Y-N4z">
                                <rect key="frame" x="237" y="194" width="112" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="EAd-lf-TUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="RUB"/>
                                <connections>
                                    <action selector="pushToAction:" destination="S53-Yi-tt2" eventType="touchUpInside" id="UF6-DM-AQr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-ik-wHB">
                                <rect key="frame" x="196" y="288" width="22" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курсы за дату:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-Rl-EUs">
                                <rect key="frame" x="0.0" y="123" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-xn-tYP">
                                <rect key="frame" x="73" y="292" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Fik-at-prf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFromChanged:" destination="S53-Yi-tt2" eventType="editingChanged" id="ncy-gP-8KX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-xm-LQc">
                                <rect key="frame" x="244" y="292" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="JSq-gI-dLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QWG-ik-wHB" firstAttribute="centerX" secondItem="oFq-WR-sHK" secondAttribute="centerX" id="1ct-xT-yD9"/>
                            <constraint firstItem="Fx6-nY-iba" firstAttribute="leading" secondItem="Hcc-5V-Mkr" secondAttribute="leading" constant="66" id="8uX-oc-9sh"/>
                            <constraint firstItem="1dn-xm-LQc" firstAttribute="top" secondItem="cmO-3Y-N4z" secondAttribute="bottom" constant="50" id="9DN-6u-BDe"/>
                            <constraint firstItem="nDr-xn-tYP" firstAttribute="top" secondItem="Fx6-nY-iba" secondAttribute="bottom" constant="50" id="E8I-El-EEO"/>
                            <constraint firstItem="QWG-ik-wHB" firstAttribute="leading" secondItem="nDr-xn-tYP" secondAttribute="trailing" constant="26" id="Flx-0A-lhB"/>
                            <constraint firstItem="1dn-xm-LQc" firstAttribute="top" secondItem="oFq-WR-sHK" secondAttribute="topMargin" constant="204" id="K9F-Cu-7NQ"/>
                            <constraint firstItem="nDr-xn-tYP" firstAttribute="top" secondItem="oFq-WR-sHK" secondAttribute="topMargin" constant="204" id="M3D-vE-b0v"/>
                            <constraint firstItem="Jbj-Rl-EUs" firstAttribute="top" secondItem="Hcc-5V-Mkr" secondAttribute="top" constant="35" id="Wte-f0-hQY"/>
                            <constraint firstItem="1dn-xm-LQc" firstAttribute="leading" secondItem="QWG-ik-wHB" secondAttribute="trailing" constant="26" id="cdd-a1-bwf"/>
                            <constraint firstItem="Hcc-5V-Mkr" firstAttribute="trailing" secondItem="Jbj-Rl-EUs" secondAttribute="trailing" id="gN1-ax-Q8u"/>
                            <constraint firstItem="Jbj-Rl-EUs" firstAttribute="leading" secondItem="Hcc-5V-Mkr" secondAttribute="leading" id="he3-ZT-X8h"/>
                            <constraint firstItem="QWG-ik-wHB" firstAttribute="top" secondItem="oFq-WR-sHK" secondAttribute="topMargin" constant="200" id="ujv-0J-6K5"/>
                            <constraint firstItem="Hcc-5V-Mkr" firstAttribute="trailing" secondItem="cmO-3Y-N4z" secondAttribute="trailing" constant="65" id="xy3-U6-LHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hcc-5V-Mkr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертер" id="cZa-y4-IyN"/>
                    <connections>
                        <outlet property="ButtonFrom" destination="Fx6-nY-iba" id="8gI-TW-xzI"/>
                        <outlet property="ButtonTo" destination="cmO-3Y-N4z" id="d8y-Y2-J9q"/>
                        <outlet property="CoursesDateLabel" destination="Jbj-Rl-EUs" id="dMq-7p-zGq"/>
                        <outlet property="textFrom" destination="nDr-xn-tYP" id="PDu-70-7iq"/>
                        <outlet property="textTo" destination="1dn-xm-LQc" id="hvG-Ed-GKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqL-aU-gRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="531.69642857142856"/>
        </scene>
        <!--Выберите валюту-->
        <scene sceneID="6Zb-aZ-7ol">
            <objects>
                <tableViewController id="Uji-Qt-0kq" customClass="SelectCurrencyController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bJo-z0-cEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="i1e-DU-1G3" customClass="CurrencyCell" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1e-DU-1G3" id="Cd8-Fp-lNt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vba-gU-TR3">
                                            <rect key="frame" x="94" y="12" width="226" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="226" id="sUf-10-2JN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-We-eJw">
                                            <rect key="frame" x="328" y="0.0" width="66" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ao1-0j-aXj"/>
                                                <constraint firstAttribute="width" constant="66" id="cds-OA-4gb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7JN-OX-D3h">
                                            <rect key="frame" x="11" y="6" width="77" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="53e-hb-SYD"/>
                                                <constraint firstAttribute="height" constant="31" id="f50-jF-LrV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fgu-We-eJw" firstAttribute="top" secondItem="Cd8-Fp-lNt" secondAttribute="top" id="7lD-3r-nXN"/>
                                        <constraint firstItem="7JN-OX-D3h" firstAttribute="leading" secondItem="Cd8-Fp-lNt" secondAttribute="leading" constant="11" id="PII-PO-4fp"/>
                                        <constraint firstItem="vba-gU-TR3" firstAttribute="leading" secondItem="7JN-OX-D3h" secondAttribute="trailing" constant="6" id="XCH-qg-xY2"/>
                                        <constraint firstItem="vba-gU-TR3" firstAttribute="centerY" secondItem="Cd8-Fp-lNt" secondAttribute="centerY" id="blj-lc-sgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Fgu-We-eJw" secondAttribute="trailing" constant="20" id="c6B-I4-hnt"/>
                                        <constraint firstItem="7JN-OX-D3h" firstAttribute="top" secondItem="Cd8-Fp-lNt" secondAttribute="top" constant="6" id="ma4-hI-K16"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFlag" destination="7JN-OX-D3h" id="q16-Rx-XQj"/>
                                    <outlet property="labelCurrencyName" destination="vba-gU-TR3" id="dPh-BE-EoB"/>
                                    <outlet property="labelCurrencyValue" destination="Fgu-We-eJw" id="QzY-w6-jMD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uji-Qt-0kq" id="uDu-2T-Q7c"/>
                            <outlet property="delegate" destination="Uji-Qt-0kq" id="lNF-rk-4AI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите валюту" id="eeV-F0-OBu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sZi-66-iwZ">
                            <connections>
                                <action selector="CancelButtonPressed:" destination="Uji-Qt-0kq" id="5Wr-cY-LpY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pak-aS-6sN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRT-xk-evJ">
            <objects>
                <navigationController storyboardIdentifier="selectedCurrencyNSID" id="B9q-kZ-iuG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hb3-uc-5dC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.19693432869999999" green="0.64238584840000001" blue="0.34992972300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Uji-Qt-0kq" kind="relationship" relationship="rootViewController" id="yyg-Pm-skH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prf-2N-oer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="532"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="CPh-gu-pd5">
            <objects>
                <viewController id="sF0-mY-CBA" customClass="SettingsController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBC-ll-i1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-Eo-BjC">
                                <rect key="frame" x="0.0" y="56" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="knQ-h1-xeP"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qip-iE-Iyu">
                                <rect key="frame" x="115.5" y="312" width="183" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Показать курс"/>
                                <connections>
                                    <action selector="ShowCoursesPushed:" destination="sF0-mY-CBA" eventType="touchUpInside" id="uhy-ps-0TB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qip-iE-Iyu" firstAttribute="top" secondItem="Qp7-Eo-BjC" secondAttribute="bottom" constant="40" id="Xhf-Ah-ZAB"/>
                            <constraint firstItem="Qp7-Eo-BjC" firstAttribute="top" secondItem="Xxx-Q4-3GL" secondAttribute="top" id="a5N-zl-idD"/>
                            <constraint firstItem="Qp7-Eo-BjC" firstAttribute="trailing" secondItem="Xxx-Q4-3GL" secondAttribute="trailing" id="fFI-LT-pZI"/>
                            <constraint firstItem="Qp7-Eo-BjC" firstAttribute="leading" secondItem="Xxx-Q4-3GL" secondAttribute="leading" id="fKY-aY-k3L"/>
                            <constraint firstItem="Qip-iE-Iyu" firstAttribute="centerX" secondItem="DBC-ll-i1t" secondAttribute="centerX" id="phB-fd-P85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xxx-Q4-3GL"/>
                    </view>
                    <navigationItem key="navigationItem" id="6wI-Lg-6Wi">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="89E-xo-QR8">
                            <connections>
                                <action selector="CancelPressed:" destination="sF0-mY-CBA" id="uFB-J1-kjh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Qp7-Eo-BjC" id="RAs-M4-82c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzg-Qh-uDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5652173913045" y="-948.21428571428567"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="O6w-bz-Zoj">
            <objects>
                <tableViewController id="75Z-Pl-jJz" customClass="CoursesController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pck-i7-8nY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="L11-TT-hyc" customClass="CurrencyCell" customModule="CurrencyConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L11-TT-hyc" id="wUw-5C-xer">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-8Y-aAh">
                                            <rect key="frame" x="94" y="12" width="226" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="226" id="RAQ-F3-oK8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-zo-HBX">
                                            <rect key="frame" x="328" y="0.0" width="66" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="RVz-QS-UZO"/>
                                                <constraint firstAttribute="height" constant="44" id="WrV-VW-m6J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-jF-cir">
                                            <rect key="frame" x="11" y="6" width="77" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="2Fa-sn-dJQ"/>
                                                <constraint firstAttribute="height" constant="31" id="7Rd-yg-2aB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fvd-jF-cir" firstAttribute="leading" secondItem="wUw-5C-xer" secondAttribute="leading" constant="11" id="6hi-xq-tYV"/>
                                        <constraint firstItem="yn3-zo-HBX" firstAttribute="top" secondItem="wUw-5C-xer" secondAttribute="top" id="Nph-nc-Kcx"/>
                                        <constraint firstItem="mS5-8Y-aAh" firstAttribute="centerY" secondItem="wUw-5C-xer" secondAttribute="centerY" id="TQP-uC-Irh"/>
                                        <constraint firstItem="mS5-8Y-aAh" firstAttribute="leading" secondItem="Fvd-jF-cir" secondAttribute="trailing" constant="6" id="bFo-VR-ezr"/>
                                        <constraint firstItem="Fvd-jF-cir" firstAttribute="top" secondItem="wUw-5C-xer" secondAttribute="top" constant="6" id="jfV-xe-bg2"/>
                                        <constraint firstAttribute="trailing" secondItem="yn3-zo-HBX" secondAttribute="trailing" constant="20" id="n2p-r2-N6t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFlag" destination="Fvd-jF-cir" id="POP-mG-2P7"/>
                                    <outlet property="labelCurrencyName" destination="mS5-8Y-aAh" id="tY2-pu-XvG"/>
                                    <outlet property="labelCurrencyValue" destination="yn3-zo-HBX" id="thm-Kz-ZQO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75Z-Pl-jJz" id="ddH-K9-4Dd"/>
                            <outlet property="delegate" destination="75Z-Pl-jJz" id="yTG-s7-04C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Курсы" id="AOY-NZ-yKt">
                        <barButtonItem key="leftBarButtonItem" title="Настройки" id="A5v-oJ-WQJ">
                            <connections>
                                <segue destination="EyE-wG-vJl" kind="presentation" id="IZe-2I-Jok"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Pug-xC-nhL">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="75Z-Pl-jJz" id="Rgm-gk-gor"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04h-pt-UE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-222.32142857142856"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="iod-T9-mEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ftr-9O-hmw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Курсы" image="CoursesTab" id="yRE-jq-axr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XoX-qj-4X1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.19693432869999999" green="0.64238584840000001" blue="0.34992972300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.19693432869999999" green="0.64238584840000001" blue="0.34992972300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75Z-Pl-jJz" kind="relationship" relationship="rootViewController" id="9xg-qL-8PX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpO-Ev-1zq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-222.32142857142856"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="nd8-7F-vlv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffH-PB-m64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Конвертер" image="ConverterTab" id="WyK-ks-PbW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z1b-Rb-pN6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.19693432869999999" green="0.64238584840000001" blue="0.34992972300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S53-Yi-tt2" kind="relationship" relationship="rootViewController" id="6it-5T-j1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbI-jL-whM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="531.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJY-We-XIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EyE-wG-vJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Urs-cF-che">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sF0-mY-CBA" kind="relationship" relationship="rootViewController" id="beL-Nj-Xhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMu-HT-4c9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-948"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConverterTab" width="25" height="25"/>
        <image name="CoursesTab" width="25" height="25"/>
    </resources>
</document>
